<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5le-iV-Stk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--7 Days-->
        <scene sceneID="bOP-Ki-FJz">
            <objects>
                <viewController id="U2q-DA-Td9" userLabel="7 Days" customClass="SevenDaysViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHf-BI-shf"/>
                        <viewControllerLayoutGuide type="bottom" id="qWr-ZW-x9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDH-pb-tWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Next 7 Days" id="vRB-Q1-BgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa6-Z2-0cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-210"/>
        </scene>
        <!--Next 7 Days-->
        <scene sceneID="wSE-Er-Pdv">
            <objects>
                <navigationController id="Sl0-Fr-weR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Next 7 Days" id="AjM-4D-qLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tjY-72-4gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2q-DA-Td9" kind="relationship" relationship="rootViewController" id="ZWa-6w-zRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6N-mp-7rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-210"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="k4G-q0-9Wv">
            <objects>
                <navigationController id="hY3-1x-Z7z" userLabel="Workout Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="Buo-et-nVO" userLabel="Workout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9iu-JW-XxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAy-bD-D7a" kind="relationship" relationship="rootViewController" id="Z5g-6d-KM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-e1-kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1006"/>
        </scene>
        <!--Workout-->
        <scene sceneID="u3y-og-hQj">
            <objects>
                <viewController id="eAy-bD-D7a" customClass="WorkoutViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smc-tO-24v"/>
                        <viewControllerLayoutGuide type="bottom" id="ryP-hh-g3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yu5-hj-agm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-mf-UQx">
                                <rect key="frame" x="164.30669044689603" y="456" width="40.000000000000227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="CN7-4o-Qqf" kind="show" id="gxn-lM-MRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="1Zh-ne-mHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzR-d5-Kx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-1006.1469265367317"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="TGe-u4-I2H">
            <objects>
                <viewController id="CN7-4o-Qqf" customClass="TimerViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocr-tP-8XN"/>
                        <viewControllerLayoutGuide type="bottom" id="5De-kB-Nbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItS-N1-b2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-dK-Dip">
                                <rect key="frame" x="45" y="178" width="284" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-Yj-9Iq">
                                <rect key="frame" x="51" y="479" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="CN7-4o-Qqf" eventType="touchUpInside" id="839-p1-K2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-We-SeB">
                                <rect key="frame" x="166" y="479" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="CN7-4o-Qqf" eventType="touchUpInside" id="lNt-Oz-zvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-jj-Tmv">
                                <rect key="frame" x="283" y="479" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="CN7-4o-Qqf" eventType="touchUpInside" id="2t7-X5-D38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="d0a-dK-Dip" id="cVS-A1-yHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgW-zO-ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.4000000000001" y="-1008.8455772113944"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dem-Qe-JD7">
            <objects>
                <navigationController id="91a-2i-ZD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dyc-Eg-WUR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aUo-CM-8X6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJK-Zz-gQN" kind="relationship" relationship="rootViewController" id="Wva-GA-Rdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abd-bb-lws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="511"/>
        </scene>
        <!--Home-->
        <scene sceneID="etM-bS-6ZV">
            <objects>
                <viewController id="lJK-Zz-gQN" customClass="HomeViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj5-27-YAd"/>
                        <viewControllerLayoutGuide type="bottom" id="x66-gE-0MU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVj-VU-JDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tYT-iJ-wwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwx-4s-VFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="510"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="qiG-Rv-jjv">
            <objects>
                <viewController id="54M-c9-yjb" customClass="UserProfileViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MT-xH-kLg"/>
                        <viewControllerLayoutGuide type="bottom" id="bil-nK-8uF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xis-6q-A97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-Sc-2HG">
                                <rect key="frame" x="156" y="449" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="gWd-f2-OuL" kind="show" id="Usc-oo-Lls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Bxh-ud-50z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-Sg-1G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FzF-Be-Omh">
            <objects>
                <viewController id="gWd-f2-OuL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoL-HU-b97"/>
                        <viewControllerLayoutGuide type="bottom" id="s23-kK-kiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEh-Ta-syh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHd-ph-b5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="1232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XNa-Ax-Zji">
            <objects>
                <navigationController id="Xmo-h5-weJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="iAo-Bl-6qX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="x2l-AM-7LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54M-c9-yjb" kind="relationship" relationship="rootViewController" id="Unp-TH-L4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmi-jl-6K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4db-JV-0SP">
            <objects>
                <viewController id="5le-iV-Stk" customClass="LoginViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7J-wT-u3P"/>
                        <viewControllerLayoutGuide type="bottom" id="GCm-QG-fNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndp-gi-7as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-Lc-KS3">
                                <rect key="frame" x="87" y="330" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60999044325249419" green="0.72167353737821061" blue="0.9554251269035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98627614263421648" green="0.99215203610707026" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5le-iV-Stk" eventType="touchUpInside" id="RaV-en-Pfk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-Cc-isx">
                                <rect key="frame" x="87" y="254" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-Jd-vCA">
                                <rect key="frame" x="87" y="292" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-Aw-VQE" userLabel="Sign Up">
                                <rect key="frame" x="143" y="621" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.60999044329999996" green="0.72167353739999995" blue="0.95542512690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="5le-iV-Stk" eventType="touchUpInside" id="Ich-87-pvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="lB4-Cc-isx" id="864-S4-N8b"/>
                        <outlet property="passwordText" destination="6Ls-Jd-vCA" id="Jfu-B3-Wtd"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginIsPressed" id="dAr-7c-lVT"/>
                        <segue destination="fSY-YJ-wvw" kind="show" identifier="signupIsPressed" id="ROf-qa-YZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyG-Ds-cOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="buR-Lj-TjB">
            <objects>
                <viewController id="fSY-YJ-wvw" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yg-q2-yJt"/>
                        <viewControllerLayoutGuide type="bottom" id="aBe-Hk-Bru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lb6-rk-Cpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76n-Ay-gtY">
                                <rect key="frame" x="127" y="263" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done Signing Up!"/>
                                <connections>
                                    <action selector="doneSigningUpPressed:" destination="fSY-YJ-wvw" eventType="touchUpInside" id="X70-BS-us8"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="doneSigningUpPressed" id="iVT-cu-jVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGl-gn-6h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="91a-2i-ZD4" kind="relationship" relationship="viewControllers" id="3lp-CI-1GQ"/>
                        <segue destination="hY3-1x-Z7z" kind="relationship" relationship="viewControllers" id="bl5-pV-Oh2"/>
                        <segue destination="Sl0-Fr-weR" kind="relationship" relationship="viewControllers" id="nBF-6Q-Z2k"/>
                        <segue destination="Xmo-h5-weJ" kind="relationship" relationship="viewControllers" id="eIj-N8-WTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iVT-cu-jVF"/>
    </inferredMetricsTieBreakers>
</document>
